<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="buttons.css">
    <link rel="stylesheet" href="borderdivs.css">
    <link rel="stylesheet" href="style.css">
    <title>Thomas Le Magoariec</title>
</head>
<body>
    <h1 class="title">Thomas Le Magoariec</h1>
    <h3 class="description">Elève de première à Notre Dame de Bellegarde</h3>
    <div class="spe">
        <h3>Mes Spécialitées:</h3>
        <li class="spe1">NSI</li>
        <li class="spe2">Math</li>
        <li class="spe3">LLCE</li>
    </div>

    <div class="bordered-div pad fill samplecode">
        <code>
            <p>print("Hello World!")</p>
            <p>if coffee == "brewed":</p>
            <p><span class="tab">____</span>work()</p>
            <p>else:</p>
                <p><span class="tab">____</span>brewCoffee()</p>
        </code>
    </div>
    <div class="projects bordered-div pad">
        <h1>Mes Projets</h1>
        <div class="projectbtns">
            <button class="btn btn-black" style="font-size: larger;">CSS Sheets</button>
            <button class="btn btn-black" style="font-size: larger;">Code Gen</button>
            <button class="btn btn-black" style="font-size: larger;">Mon Github</button>
        </div>
        
    </div>
</body>
</html>